# framework-work

./: README.md  pom.xml
src/main/java/com/lx/framework/: FrameWorkApplication.java
src/main/java/com/lx/framework/base/: BaseController.java  BaseDao.java
src/main/java/com/lx/framework/config/: SiteMeshConfig.java
src/main/java/com/lx/framework/interceptor/: AccessInterceptor.java  SessionTimeoutException.java
src/main/java/com/lx/framework/system/controller/: ButtonController.java  ConfigController.java  HomePageController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SysLoginLogController.java  TreeController.java  UserController.java
src/main/java/com/lx/framework/system/dao/: AccountRecordDao.java  ButtonDao.java  ConfigDao.java  CustomerDao.java  MenuDao.java  MessageDao.java  PaymentDao.java  PermDao.java  ReportDao.java  RoleDao.java  SysLoginLogDao.java  UlrDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/lx/framework/system/service/: ButtonService.java  ConfigService.java  CustomerService.java  MenuService.java  MessageService.java  PaymentService.java  PermService.java  ReportService.java  RoleService.java  SysLoginLogService.java  UploadFileService.java  UserService.java
src/main/java/com/lx/framework/system/service/impl/: ButtonServiceImpl.java  ConfigServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  PermServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SysLoginLogServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/framework/utils/: MD5Util.java  util.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AccountRecordMapper.xml  ButtonMapper.xml  ConfigMapper.xml  CustomerMapper.xml  MenuMapper.xml  MessageMapper.xml  PaymentMapper.xml  PermMapper.xml  ReportMapper.xml  RoleMapper.xml  SysLoginLogMapper.xml  UlrMapper.xml  UploadFileMapper.xml  UserMapper.xml
src/main/resources/static/wechat/css/: jquery-weui.css  style.css  weui.css
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/view/include/: blankhead.jsp  head.jsp
src/main/webapp/WEB-INF/view/layouts/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/modules/: login.jsp
src/main/webapp/WEB-INF/view/modules/homepage/: main.jsp  messagelook.jsp  sysinfo.jsp
src/main/webapp/WEB-INF/view/modules/report/: advance_record.jsp  dailyItemNum.jsp  dailySettlementCard.jsp  dailySettlementGoods.jsp  dailySettlementReport.jsp  dailySettlementTicket.jsp  record.jsp  saleGoods.jsp
src/main/webapp/WEB-INF/view/modules/system/city/: edit.jsp  main.jsp
src/main/webapp/WEB-INF/view/modules/system/message/: edit.jsp  getuser.jsp  look.jsp  main.jsp
src/main/webapp/WEB-INF/view/modules/system/role/: main.jsp
src/main/webapp/WEB-INF/view/modules/system/user/: add.jsp  edit.jsp  main.jsp
src/main/webapp/WEB-INF/view/modules/tree/: citytree.jsp  goodstypetree.jsp
